# Feather

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/mojang/api/http/: HttpClient.java
src/main/java/com/mojang/api/profiles/: HttpProfileRepository.java  Profile.java  ProfileRepository.java
src/main/java/net/minespree/feather/: FeatherPlugin.java
src/main/java/net/minespree/feather/achievements/: Achievement.java  AchievementBuilder.java  AchievementCallbackManager.java  AchievementRegistry.java  AchievementReward.java  AchievementTier.java  RewardType.java  SimpleAchievement.java
src/main/java/net/minespree/feather/achievements/impl/: FeatherAchievements.java  PlayTime.java
src/main/java/net/minespree/feather/announcement/: Announcement.java  AnnouncementCommandListener.java  AnnouncementManager.java  AnnouncementTask.java
src/main/java/net/minespree/feather/command/: AdminDevCommands.java  BuycraftCommands.java  EssentialCommands.java  FriendCommands.java  MessageCommands.java  PunishmentCommands.java  StaffCommands.java
src/main/java/net/minespree/feather/command/system/: CommandManager.java
src/main/java/net/minespree/feather/command/system/annotation/: Command.java  HelpFilter.java  Param.java
src/main/java/net/minespree/feather/command/system/bukkit/: CommandNode.java  PluginCommandProxy.java
src/main/java/net/minespree/feather/command/system/objects/: CommandData.java  ErrorHandler.java  ParamData.java  ParameterTransformer.java
src/main/java/net/minespree/feather/crates/: Crate.java  CrateManager.java  CrateType.java  PlayerCrateManager.java  SeasonalEvent.java
src/main/java/net/minespree/feather/data/chat/: ChatManager.java  PrivateMessagingRedisListener.java
src/main/java/net/minespree/feather/data/damage/: ICombatTracker.java
src/main/java/net/minespree/feather/data/damage/event/: MinespreeDeathEvent.java
src/main/java/net/minespree/feather/data/damage/impl/: CombatTracker.java
src/main/java/net/minespree/feather/data/damage/objects/: CombatTrackerEntry.java  DamageCauseMessage.java  DamageInfo.java  KillAssist.java
src/main/java/net/minespree/feather/data/gamedata/: GameRegistry.java
src/main/java/net/minespree/feather/data/gamedata/kits/: Kit.java  KitExtension.java  KitManager.java  PlayerKit.java  Tier.java
src/main/java/net/minespree/feather/data/gamedata/perks/: Perk.java  PerkExtension.java  PerkHandler.java  PerkSet.java
src/main/java/net/minespree/feather/data/games/: GameType.java  ServerType.java
src/main/java/net/minespree/feather/data/tab/: TabManager.java
src/main/java/net/minespree/feather/data/update/: UpdateBook.java
src/main/java/net/minespree/feather/data/whitelist/: Whitelist.java  WhitelistMode.java
src/main/java/net/minespree/feather/db/mongo/: MongoManager.java
src/main/java/net/minespree/feather/db/redis/: JedisPublisher.java  RedisListener.java  RedisManager.java
src/main/java/net/minespree/feather/events/: NetworkEvent.java  NetworkPlayerLoadEvent.java  PartyJoinEvent.java  PlayerJoinNetworkEvent.java  PlayerLeaveNetworkEvent.java
src/main/java/net/minespree/feather/experience/: Experience.java  ExperienceChangeEvent.java
src/main/java/net/minespree/feather/listener/: PlayerChatListener.java  PlayerListener.java  TwitterSignListener.java
src/main/java/net/minespree/feather/player/: BasePlayer.java  FeatherBasePlayer.java  Friends.java  NetworkPlayer.java  PlayerKey.java  PlayerManager.java  PlayerRedisListener.java  PlayerTracker.java
src/main/java/net/minespree/feather/player/achievements/: PlayerAchievementCallback.java  PlayerAchievementManager.java  PlayerAchievements.java
src/main/java/net/minespree/feather/player/achievements/callbacks/: AchievementEndMessageCallback.java  (+2 more)
src/main/java/net/minespree/feather/player/implementations/: KittedPlayer.java
src/main/java/net/minespree/feather/player/loaders/: MongoPlayerLoader.java  PlayerLoader.java
src/main/java/net/minespree/feather/player/nick/: NickChangeEvent.java  NickManager.java  RandomNameGenerator.java
src/main/java/net/minespree/feather/player/perks/: PlayerPerkCallback.java  PlayerPerkManager.java  PlayerPerkSet.java  PlayerPerks.java
src/main/java/net/minespree/feather/player/punishments/: Punishment.java  PunishmentType.java  TieredPunishment.java  package-info.java
src/main/java/net/minespree/feather/player/rank/: Rank.java
src/main/java/net/minespree/feather/player/save/: MongoPlayerSaver.java  PlayerSaver.java  Saveable.java
src/main/java/net/minespree/feather/player/settings/: PlayerSettingCallback.java  PlayerSettingManager.java  PlayerSettings.java
src/main/java/net/minespree/feather/queue/: PartyJoin.java  PartyJoinManager.java  PartyJoinSubscriber.java  QueueJoiner.java
src/main/java/net/minespree/feather/repository/: Element.java  RepoCallback.java  RepoCallbackManager.java  RepoManager.java  RepoRegistry.java
src/main/java/net/minespree/feather/repository/base/: AbstractRepoCallbackManager.java  AbstractRepoManager.java  SimpleRepoCallbackManager.java  SimpleRepoRegistry.java
src/main/java/net/minespree/feather/repository/player/: PlayerRepoCallback.java  PlayerRepoManager.java
src/main/java/net/minespree/feather/repository/types/: BooleanType.java  EnumType.java  IntegerType.java  Name.java  StringType.java  Type.java  TypeParseException.java
src/main/java/net/minespree/feather/settings/: FeatherSettings.java  MessageVisibility.java  Setting.java  Visibility.java
src/main/java/net/minespree/feather/staff/: StaffChat.java
src/main/java/net/minespree/feather/util/: ArrayUtil.java  BSONUtil.java  BsonGenerics.java  Callback.java  ItemUtil.java  LoggingUtils.java  MapSorter.java  OptionalConsumer.java  Reference.java  RestartManager.java  RomanNumeral.java  Scheduler.java  SingleTimeTextInput.java  TimeUtils.java  UUIDNameKeypair.java
src/main/java/net/minespree/feather/util/collections/: WeightedTable.java
src/main/java/net/minespree/feather/util/reflection/: EasyClass.java  EasyField.java  EasyMethod.java  ReflectionUtil.java
src/main/resources/: config.yml  plugin.yml
(+11 files in other folders)
